<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="265dip"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:textSize="25dip"
            android:text="This is text1"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:text="This is text2"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText111" />

</LinearLayout>